// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 700

* {
  font-family: "Space Grotesk", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$White: hsl(0, 0%, 100%);
$LightGrayishViolet: hsl(270, 3%, 87%);
$DarkGrayishViolet: hsl(279, 6%, 55%);
$VeryDarkViolet: hsl(278, 68%, 11%);

@media screen and (min-width: 1024px) {
  .main-container {
    display: flex;
    flex-direction: row;

    .container {
      // background-image: url(/images/bg-main-desktop.png);
      background-repeat: no-repeat;
      width: 100%;
      height: 650px;

      position: relative;
      // border-radius: 10px;
      display: flex;
     img{
      width: 500px;
     }
      .front {
        background-image: url(images/bg-card-front.png);
        width: 400px;
        height: 200px;
        position: absolute;
        left: 200px;
        top: 100px;
        background-size: cover;
        background-repeat: no-repeat;

        border-radius: 10px;

        align-content: end;
        justify-content: space-between;
        // margin: 10px;
        .inputInfo {
          // background-color: blue;
          display: grid;
          grid-template-rows: repeat(2, 1fr);
          grid-template-columns: repeat(2, 1fr);
          border-radius: 5px;
          margin: 0 10px 10px 10px;
          // margin-bottom: 0px;

          .inputNumber {
            grid-row: 1;
            grid-column: 1 / 3;
            background: none;
            border-radius: 5px;
            // margin-bottom: 20px;
            // padding-left: 10px;
            height: 40px;
            color: $White;
            border: none;
            font-size: 30px;
            font-weight: 200;
            letter-spacing: 2px;
          }
          .inputName {
            grid-row: 2;
            grid-column: 1/2;
            border-radius: 5px;
            background: none;
            height: 40px;
            color: $White;
            border: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 18px;
          }
          .inputDate {
            grid: 2;
            grid-column: 2 / 3;
            border-radius: 5px;
            background: none;
            height: 40px;
            width: 60px;
            margin-left: 90px;
            color: $White;
            border: none;
            font-size: 18px;
            letter-spacing: 1px;
          }
        }
      }
    }
    .back {
      background-image: url(images/bg-card-back.png);
      background-size: cover;
      width: 400px;
      height: 200px;
      position: absolute;
      top: 330px;
      left: 300px;
      border-radius: 10px;
      display: flex;
      justify-content: end;
      align-items: center;
      input {
        width: 100px;
        height: 35px;
        margin-right: 35px;
        margin-top: 13px;
        background: none;
        border: none;
        text-align: right;
        padding-right: 20px;
        color: $White;
        font-size: 18px;
        font-weight: 200;
        letter-spacing: 2px;
      }
    }
  }
}

.main-input {
  // background-color: red;
  display: grid;
  grid-template-columns: repeat(2);
  grid-template-rows: repeat(4);
  grid-auto-rows: 90px;
  height: 300px;
  width: 400px;
  position: relative;
  right: 150px;
  top: 150px;

  .card-name {
    grid: 1;
    grid-column: 1/3;
    // background-color: blue;
    // height: 70px;
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
    input {
      height: 30px;
      margin-top: 10px;
      border: 1px solid $LightGrayishViolet;
      border-radius: 5px;
      padding: 20px;
      font-size: 16px;
    }
    input::placeholder{
        color: $LightGrayishViolet;
    }
    label {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 14px;
      font-weight: 700;
      color: $VeryDarkViolet;
      // background-color: red;
    }
  }
  .card-number {
    grid: 2;
    grid-column: 1/3;
    // background-color: yellow;
    // height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    input {
      height: 30px;
      margin-top: 10px;
      border: 1px solid $LightGrayishViolet;
      border-radius: 5px;
      padding: 20px;
      font-size: 16px;
    }
    input::placeholder{
        color: $LightGrayishViolet;
    }
    label {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 14px;
      font-weight: 700;
      color: $VeryDarkViolet;
      // background-color: red;
    }
  }

  .exp-date {
    grid: 3;
    grid-column: 1/2;
    // background-color: pink;
    // height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    input {
      height: 30px;
      margin-top: 10px;
      width: 170px;
      border: 1px solid $LightGrayishViolet;
      border-radius: 5px;
      padding: 20px;
      font-size: 16px;
    }
    input::placeholder{
        color: $LightGrayishViolet;
    }
    label {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 14px;
      font-weight: 700;
      color: $VeryDarkViolet;
      // background-color: red;
    }
  }
  .cvc-info {
    grid: 3;
    grid-column: 2/3;
    // background-color: blue;
    // height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 120px;
    margin-left: 40px;
    input {
      height: 30px;
      margin-top: 10px;
      border: 1px solid $LightGrayishViolet;
      border-radius: 5px;
      padding: 20px;
      font-size: 16px;
    }
    input::placeholder{
        color: $LightGrayishViolet;
    }
    label {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 14px;
      font-weight: 700;
      color: $VeryDarkViolet;
      // background-color: red;
    }
  }
  .confirm{
    grid: 4;
    grid-column: 1/3;
    margin-top: 20px;
   
//    background-color: red;
    button{
        display: flex;
   align-content: center;
   justify-content: center;
   align-items: center;
        width: 100%;
        height: 30px;
        background-color: $VeryDarkViolet;
        color: $White;
        border: none;
        border-radius: 5px;
        padding: 20px;
      font-size: 16px;
    }
  }
}










@media screen and (max-width: 767px) {
    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
       
        .container {
            // background-image: url(/images/bg-main-desktop.png);
            background-repeat: no-repeat;
            width: 430px;
            height: 240px;
      // background-color: red;
            position: relative;
            // border-radius: 10px;
            display: flex;
            z-index: -2;
            img{
              z-index: -1000;
              width: 100%;
            }
            .front {
                background-image: url(images/bg-card-front.png);
                width: 320px;
                height: 160px;
                position: absolute;
                left: 30px;
                top: 130px;
                background-size: cover;
                background-repeat: no-repeat;
        
                border-radius: 10px;
        
                align-content: end;
                justify-content: space-between;
                // margin: 10px;
                .inputInfo {
                  // background-color: blue;
                  display: grid;
                  grid-template-rows: repeat(2, 1fr);
                  grid-template-columns: repeat(2, 1fr);
                  border-radius: 5px;
                  margin: 0 10px 10px 10px;
                  // margin-bottom: 0px;
        
                  .inputNumber {
                    grid-row: 1;
                    grid-column: 1 / 3;
                    background: none;
                    border-radius: 5px;
                    // margin-bottom: 20px;
                    // padding-left: 10px;
                    height: 40px;
                    color: $White;
                    border: none;
                    font-size: 22px;
                    font-weight: 200;
                    letter-spacing: 2px;
                  }
                  .inputName {
                    grid-row: 2;
                    grid-column: 1/2;
                    border-radius: 5px;
                    background: none;
                    height: 40px;
                    color: $White;
                    border: none;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-size: 18px;
                  }
                  .inputDate {
                    grid: 2;
                    grid-column: 2 / 3;
                    border-radius: 5px;
                    background: none;
                    height: 40px;
                    width: 60px;
                    // margin-left: 0px;
                    color: $White;
                    border: none;
                    font-size: 18px;
                    letter-spacing: 1px;
                  }
                }
              }
        }
      }
            .back {
              background-image: url(images/bg-card-back.png);
              background-size: cover;
              width: 320px;
              height: 160px;
              position: absolute;
              top: 30px;
              left: 80px;
              border-radius: 10px;
              display: flex;
              justify-content: end;
              align-items: center;
              z-index: -1;
              input {
                width: 100px;
                height: 35px;
                margin-right: 30px;
                margin-top: 13px;
                background: none;
                border: none;
                text-align: right;
                padding-right: 20px;
                color: $White;
                font-size: 16px;
                font-weight: 200;
                letter-spacing: 2px;
              }
            }
        
        
        .main-input {
          // background-color: red;
          display: grid;
          grid-template-columns: repeat(2);
          grid-template-rows: repeat(4);
          grid-auto-rows: 90px;
          height: 300px;
          width: 400px;
          position: relative;
          right: 0px;
          top: 100px;
        
          .card-name {
            grid: 1;
            grid-column: 1/3;
            // background-color: blue;
            // height: 70px;
            display: flex;
            flex-direction: column;
            // align-items: center;
            justify-content: center;
            input {
              height: 30px;
              margin-top: 10px;
              border: 1px solid $LightGrayishViolet;
              border-radius: 5px;
              padding: 20px;
              font-size: 16px;
            }
            input::placeholder{
                color: $LightGrayishViolet;
            }
            label {
              text-transform: uppercase;
              letter-spacing: 2px;
              font-size: 14px;
              font-weight: 700;
              color: $VeryDarkViolet;
              // background-color: red;
            }
          }
          .card-number {
            grid: 2;
            grid-column: 1/3;
            // background-color: yellow;
            // height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            input {
              height: 30px;
              margin-top: 10px;
              border: 1px solid $LightGrayishViolet;
              border-radius: 5px;
              padding: 20px;
              font-size: 16px;
            }
            input::placeholder{
                color: $LightGrayishViolet;
            }
            label {
              text-transform: uppercase;
              letter-spacing: 2px;
              font-size: 14px;
              font-weight: 700;
              color: $VeryDarkViolet;
              // background-color: red;
            }
          }
        
          .exp-date {
            grid: 3;
            grid-column: 1/2;
            // background-color: pink;
            // height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            input {
              height: 30px;
              margin-top: 10px;
              width: 170px;
              border: 1px solid $LightGrayishViolet;
              border-radius: 5px;
              padding: 20px;
              font-size: 16px;
            }
            input::placeholder{
                color: $LightGrayishViolet;
            }
            label {
              text-transform: uppercase;
              letter-spacing: 2px;
              font-size: 14px;
              font-weight: 700;
              color: $VeryDarkViolet;
              // background-color: red;
            }
          }
          .cvc-info {
            grid: 3;
            grid-column: 2/3;
            // background-color: blue;
            // height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 120px;
            margin-left: 40px;
            input {
              height: 30px;
              margin-top: 10px;
              border: 1px solid $LightGrayishViolet;
              border-radius: 5px;
              padding: 20px;
              font-size: 16px;
            }
            input::placeholder{
                color: $LightGrayishViolet;
            }
            label {
              text-transform: uppercase;
              letter-spacing: 2px;
              font-size: 14px;
              font-weight: 700;
              color: $VeryDarkViolet;
              // background-color: red;
            }
          }
          .confirm{
            grid: 4;
            grid-column: 1/3;
            margin-top: 20px;
           
        //    background-color: red;
            button{
                display: flex;
           align-content: center;
           justify-content: center;
           align-items: center;
                width: 100%;
                height: 50px;
                background-color: $VeryDarkViolet;
                color: $White;
                border: none;
                border-radius: 5px;
                padding: 20px;
              font-size: 16px;
            }
        }
        }
    }
  


@media screen and (min-width: 768px) and (max-width: 1023px) {
  .main-container {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
  //  background-color: red;
    
    .container {
      // background-image: url(/images/bg-main-desktop.png);
      background-repeat: no-repeat;
      width: 100%;
      height: 240px;
background-color: red;
      position: relative;
      // border-radius: 10px;
      display: flex;
      z-index: -2;
      img{
        z-index: -1000;
        width: 100%;
      }
      .front {
        background-image: url(images/bg-card-front.png);
        width: 320px;
        height: 160px;
        position: absolute;
        left: 130px;
        top: 130px;
        background-size: cover;
        background-repeat: no-repeat;

        border-radius: 10px;

        align-content: end;
        justify-content: space-between;
        // margin: 10px;
        .inputInfo {
          // background-color: blue;
          display: grid;
          grid-template-rows: repeat(2, 1fr);
          grid-template-columns: repeat(2, 1fr);
          border-radius: 5px;
          margin: 0 10px 10px 10px;
          // margin-bottom: 0px;

          .inputNumber {
            grid-row: 1;
            grid-column: 1 / 3;
            background: none;
            border-radius: 5px;
            // margin-bottom: 20px;
            // padding-left: 10px;
            height: 40px;
            color: $White;
            border: none;
            font-size: 22px;
            font-weight: 200;
            letter-spacing: 2px;
          }
          .inputName {
            grid-row: 2;
            grid-column: 1/2;
            border-radius: 5px;
            background: none;
            height: 40px;
            color: $White;
            border: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 18px;
          }
          .inputDate {
            grid: 2;
            grid-column: 2 / 3;
            border-radius: 5px;
            background: none;
            height: 40px;
            width: 60px;
            // margin-left: 0px;
            color: $White;
            border: none;
            font-size: 18px;
            letter-spacing: 1px;
          }
        }
      }
      .back {
        background-image: url(images/bg-card-back.png);
        background-size: cover;
        width: 320px;
        height: 160px;
        position: absolute;
        top:30px;
        left: 220px;
        border-radius: 10px;
        display: flex;
        justify-content: end;
        align-items: center;
        z-index: -1;
        input {
          width: 100px;
          height: 35px;
          margin-right: 30px;
          margin-top: 13px;
          background: none;
          border: none;
          text-align: right;
          padding-right: 20px;
          color: $White;
          font-size: 16px;
          font-weight: 200;
          letter-spacing: 2px;
        }
      }
    }
  
  .main-input {
    // background-color: blue;
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(4);
    grid-auto-rows: 90px;
    height: 300px;
    width: 400px;
   
    position: relative;
   right: 0;
  
  
    .card-name {
      grid: 1;
      grid-column: 1/3;
      // background-color: blue;
      // height: 70px;
      display: flex;
      flex-direction: column;
      // align-items: center;
      justify-content: center;
      input {
        height: 30px;
        margin-top: 10px;
        border: 1px solid $LightGrayishViolet;
        border-radius: 5px;
        padding: 20px;
        font-size: 16px;
      }
      input::placeholder{
          color: $LightGrayishViolet;
      }
      label {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 14px;
        font-weight: 700;
        color: $VeryDarkViolet;
        // background-color: red;
      }
    }
    .card-number {
      grid: 2;
      grid-column: 1/3;
      // background-color: yellow;
      // height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      input {
        height: 30px;
        margin-top: 10px;
        border: 1px solid $LightGrayishViolet;
        border-radius: 5px;
        padding: 20px;
        font-size: 16px;
      }
      input::placeholder{
          color: $LightGrayishViolet;
      }
      label {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 14px;
        font-weight: 700;
        color: $VeryDarkViolet;
        // background-color: red;
      }
    }
  
    .exp-date {
      grid: 3;
      grid-column: 1/2;
      // background-color: pink;
      // height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      input {
        height: 30px;
        margin-top: 10px;
        width: 170px;
        border: 1px solid $LightGrayishViolet;
        border-radius: 5px;
        padding: 20px;
        font-size: 16px;
      }
      input::placeholder{
          color: $LightGrayishViolet;
      }
      label {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 14px;
        font-weight: 700;
        color: $VeryDarkViolet;
        // background-color: red;
      }
    }
    .cvc-info {
      grid: 3;
      grid-column: 2/3;
      // background-color: blue;
      // height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 120px;
      margin-left: 40px;
      input {
        height: 30px;
        margin-top: 10px;
        border: 1px solid $LightGrayishViolet;
        border-radius: 5px;
        padding: 20px;
        font-size: 16px;
      }
      input::placeholder{
          color: $LightGrayishViolet;
      }
      label {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 14px;
        font-weight: 700;
        color: $VeryDarkViolet;
        // background-color: red;
      }
    }
    .confirm{
      grid: 4;
      grid-column: 1/3;
      margin-top: 20px;
     
  //    background-color: red;
      button{
          display: flex;
     align-content: center;
     justify-content: center;
     align-items: center;
          width: 100%;
          height: 50px;
          background-color: $VeryDarkViolet;
          color: $White;
          border: none;
          border-radius: 5px;
          padding: 20px;
        font-size: 16px;
      }
  }
  }
}
  }


@media screen and (min-width: 768px) and (max-width: 1100px) {
  .main-container {
    display: flex;
    flex-direction: row;

    // align-items: center;
    // justify-content: center;
  //  background-color: red;
    
    .container {
      // background-image: url(/images/bg-main-desktop.png);
      background-repeat: no-repeat;
      width: 100%;
      height: 240px;
// background-color: red;
      position: relative;
      // border-radius: 10px;
      display: flex;
      z-index: -2;
      img{
        z-index: -1000;
        width: 480px;
        height: 800px;
        // margin-top: 0;
      }
      .front {
        background-image: url(images/bg-card-front.png);
        width: 350px;
        height: 180px;
        position: absolute;
        left: 200px;
        top: 180px;
        background-size: cover;
        background-repeat: no-repeat;

        border-radius: 10px;

        align-content: end;
        justify-content: space-between;
        // margin: 10px;
        .inputInfo {
          // background-color: blue;
          display: grid;
          grid-template-rows: repeat(2, 1fr);
          grid-template-columns: repeat(2, 1fr);
          border-radius: 5px;
          // margin: 0 10px 10px 10px;
          // margin-bottom: 0px;
          margin-left: 20px;

          .inputNumber {
            grid-row: 1;
            grid-column: 1 / 3;
            background: none;
            border-radius: 5px;
            // margin-bottom: 20px;
            // padding-left: 10px;
            height: 40px;
            color: $White;
            border: none;
            font-size: 24px;
            font-weight: 200;
            letter-spacing: 2px;
          }
          .inputName {
            grid-row: 2;
            grid-column: 1/2;
            border-radius: 5px;
            background: none;
            height: 40px;
            color: $White;
            border: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 18px;
          }
          .inputDate {
            grid: 2;
            grid-column: 2 / 3;
            border-radius: 5px;
            background: none;
            height: 40px;
            width: 60px;
            margin-left: 15px;
            color: $White;
            border: none;
            font-size: 18px;
            letter-spacing: 1px;
          }
        }
      }
      .back {
        background-image: url(images/bg-card-back.png);
        background-size: cover;
        width: 350px;
        height: 180px;
        position: absolute;
        top: 400px;
        left: 250px;
        border-radius: 10px;
        display: flex;
        justify-content: end;
        align-items: center;
        z-index: -1;
        input {
          width: 100px;
          height: 35px;
          margin-right: 30px;
          margin-top: 13px;
          background: none;
          border: none;
          text-align: right;
          padding-right: 20px;
          color: $White;
          font-size: 16px;
          font-weight: 200;
          letter-spacing: 2px;
        }
      }
    }
  
  .main-input {
    // background-color: blue;
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(4);
    grid-auto-rows: 90px;
    height: 300px;
    width: 400px;
   
    position: relative;
   right: 80px;
  
  
    .card-name {
      grid: 1;
      grid-column: 1/3;
      // background-color: blue;
      // height: 70px;
      display: flex;
      flex-direction: column;
      // align-items: center;
      justify-content: center;
      input {
        height: 30px;
        margin-top: 10px;
        border: 1px solid $LightGrayishViolet;
        border-radius: 5px;
        padding: 20px;
        font-size: 16px;
      }
      input::placeholder{
          color: $LightGrayishViolet;
      }
      label {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 14px;
        font-weight: 700;
        color: $VeryDarkViolet;
        // background-color: red;
      }
    }
    .card-number {
      grid: 2;
      grid-column: 1/3;
      // background-color: yellow;
      // height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      input {
        height: 30px;
        margin-top: 10px;
        border: 1px solid $LightGrayishViolet;
        border-radius: 5px;
        padding: 20px;
        font-size: 16px;
      }
      input::placeholder{
          color: $LightGrayishViolet;
      }
      label {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 14px;
        font-weight: 700;
        color: $VeryDarkViolet;
        // background-color: red;
      }
    }
  
    .exp-date {
      grid: 3;
      grid-column: 1/2;
      // background-color: pink;
      // height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      input {
        height: 30px;
        margin-top: 10px;
        width: 170px;
        border: 1px solid $LightGrayishViolet;
        border-radius: 5px;
        padding: 20px;
        font-size: 16px;
      }
      input::placeholder{
          color: $LightGrayishViolet;
      }
      label {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 14px;
        font-weight: 700;
        color: $VeryDarkViolet;
        // background-color: red;
      }
    }
    .cvc-info {
      grid: 3;
      grid-column: 2/3;
      // background-color: blue;
      // height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 120px;
      margin-left: 40px;
      input {
        height: 30px;
        margin-top: 10px;
        border: 1px solid $LightGrayishViolet;
        border-radius: 5px;
        padding: 20px;
        font-size: 16px;
      }
      input::placeholder{
          color: $LightGrayishViolet;
      }
      label {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 14px;
        font-weight: 700;
        color: $VeryDarkViolet;
        // background-color: red;
      }
    }
    .confirm{
      grid: 4;
      grid-column: 1/3;
      margin-top: 20px;
     
  //    background-color: red;
      button{
          display: flex;
     align-content: center;
     justify-content: center;
     align-items: center;
          width: 100%;
          height: 50px;
          background-color: $VeryDarkViolet;
          color: $White;
          border: none;
          border-radius: 5px;
          padding: 20px;
        font-size: 16px;
      }
  }
  }
}

}