* {
  font-family: "Space Grotesk", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 1024px) {
  .main-container {
    display: flex;
    flex-direction: row;
  }
  .main-container .container {
    background-image: url(/images/bg-main-desktop.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 650px;
    position: relative;
    display: flex;
  }
  .main-container .container .front {
    background-image: url(images/bg-card-front.png);
    width: 400px;
    height: 200px;
    position: absolute;
    left: 200px;
    top: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    align-content: end;
    justify-content: space-between;
  }
  .main-container .container .front .inputInfo {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    border-radius: 5px;
    margin: 0 10px 10px 10px;
  }
  .main-container .container .front .inputInfo .inputNumber {
    grid-row: 1;
    grid-column: 1/3;
    background: none;
    border-radius: 5px;
    height: 40px;
    color: hsl(0, 0%, 100%);
    border: none;
    font-size: 30px;
    font-weight: 200;
    letter-spacing: 2px;
  }
  .main-container .container .front .inputInfo .inputName {
    grid-row: 2;
    grid-column: 1/2;
    border-radius: 5px;
    background: none;
    height: 40px;
    color: hsl(0, 0%, 100%);
    border: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 18px;
  }
  .main-container .container .front .inputInfo .inputDate {
    grid: 2;
    grid-column: 2/3;
    border-radius: 5px;
    background: none;
    height: 40px;
    width: 60px;
    margin-left: 90px;
    color: hsl(0, 0%, 100%);
    border: none;
    font-size: 18px;
    letter-spacing: 1px;
  }
  .main-container .back {
    background-image: url(images/bg-card-back.png);
    background-size: cover;
    width: 400px;
    height: 200px;
    position: absolute;
    top: 330px;
    left: 300px;
    border-radius: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .main-container .back input {
    width: 100px;
    height: 35px;
    margin-right: 35px;
    margin-top: 13px;
    background: none;
    border: none;
    text-align: right;
    padding-right: 20px;
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 2px;
  }
}
.main-input {
  display: grid;
  grid-template-columns: repeat(2);
  grid-template-rows: repeat(4);
  grid-auto-rows: 90px;
  height: 300px;
  width: 400px;
  position: relative;
  right: 150px;
  top: 150px;
}
.main-input .card-name {
  grid: 1;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-input .card-name input {
  height: 30px;
  margin-top: 10px;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 5px;
  padding: 20px;
  font-size: 16px;
}
.main-input .card-name input::-moz-placeholder {
  color: hsl(270, 3%, 87%);
}
.main-input .card-name input::placeholder {
  color: hsl(270, 3%, 87%);
}
.main-input .card-name label {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 700;
  color: hsl(278, 68%, 11%);
}
.main-input .card-number {
  grid: 2;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-input .card-number input {
  height: 30px;
  margin-top: 10px;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 5px;
  padding: 20px;
  font-size: 16px;
}
.main-input .card-number input::-moz-placeholder {
  color: hsl(270, 3%, 87%);
}
.main-input .card-number input::placeholder {
  color: hsl(270, 3%, 87%);
}
.main-input .card-number label {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 700;
  color: hsl(278, 68%, 11%);
}
.main-input .exp-date {
  grid: 3;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-input .exp-date input {
  height: 30px;
  margin-top: 10px;
  width: 170px;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 5px;
  padding: 20px;
  font-size: 16px;
}
.main-input .exp-date input::-moz-placeholder {
  color: hsl(270, 3%, 87%);
}
.main-input .exp-date input::placeholder {
  color: hsl(270, 3%, 87%);
}
.main-input .exp-date label {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 700;
  color: hsl(278, 68%, 11%);
}
.main-input .cvc-info {
  grid: 3;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 120px;
  margin-left: 40px;
}
.main-input .cvc-info input {
  height: 30px;
  margin-top: 10px;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 5px;
  padding: 20px;
  font-size: 16px;
}
.main-input .cvc-info input::-moz-placeholder {
  color: hsl(270, 3%, 87%);
}
.main-input .cvc-info input::placeholder {
  color: hsl(270, 3%, 87%);
}
.main-input .cvc-info label {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 700;
  color: hsl(278, 68%, 11%);
}
.main-input .confirm {
  grid: 4;
  grid-column: 1/3;
  margin-top: 20px;
}
.main-input .confirm button {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 5px;
  padding: 20px;
  font-size: 16px;
}

@media screen and (max-width: 767px) {
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-container .container {
    background-image: url(/images/bg-main-desktop.png);
    background-repeat: no-repeat;
    width: 430px;
    height: 240px;
    position: relative;
    display: flex;
    z-index: -2;
  }
  .main-container .container .front {
    background-image: url(images/bg-card-front.png);
    width: 320px;
    height: 160px;
    position: absolute;
    left: 30px;
    top: 130px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    align-content: end;
    justify-content: space-between;
  }
  .main-container .container .front .inputInfo {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    border-radius: 5px;
    margin: 0 10px 10px 10px;
  }
  .main-container .container .front .inputInfo .inputNumber {
    grid-row: 1;
    grid-column: 1/3;
    background: none;
    border-radius: 5px;
    height: 40px;
    color: hsl(0, 0%, 100%);
    border: none;
    font-size: 22px;
    font-weight: 200;
    letter-spacing: 2px;
  }
  .main-container .container .front .inputInfo .inputName {
    grid-row: 2;
    grid-column: 1/2;
    border-radius: 5px;
    background: none;
    height: 40px;
    color: hsl(0, 0%, 100%);
    border: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 18px;
  }
  .main-container .container .front .inputInfo .inputDate {
    grid: 2;
    grid-column: 2/3;
    border-radius: 5px;
    background: none;
    height: 40px;
    width: 60px;
    color: hsl(0, 0%, 100%);
    border: none;
    font-size: 18px;
    letter-spacing: 1px;
  }
  .back {
    background-image: url(images/bg-card-back.png);
    background-size: cover;
    width: 320px;
    height: 160px;
    position: absolute;
    top: 30px;
    left: 80px;
    border-radius: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
    z-index: -1;
  }
  .back input {
    width: 100px;
    height: 35px;
    margin-right: 30px;
    margin-top: 13px;
    background: none;
    border: none;
    text-align: right;
    padding-right: 20px;
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 2px;
  }
  .main-input {
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(4);
    grid-auto-rows: 90px;
    height: 300px;
    width: 400px;
    position: relative;
    right: 0px;
    top: 150px;
  }
  .main-input .card-name {
    grid: 1;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main-input .card-name input {
    height: 30px;
    margin-top: 10px;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 5px;
    padding: 20px;
    font-size: 16px;
  }
  .main-input .card-name input::-moz-placeholder {
    color: hsl(270, 3%, 87%);
  }
  .main-input .card-name input::placeholder {
    color: hsl(270, 3%, 87%);
  }
  .main-input .card-name label {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 700;
    color: hsl(278, 68%, 11%);
  }
  .main-input .card-number {
    grid: 2;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main-input .card-number input {
    height: 30px;
    margin-top: 10px;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 5px;
    padding: 20px;
    font-size: 16px;
  }
  .main-input .card-number input::-moz-placeholder {
    color: hsl(270, 3%, 87%);
  }
  .main-input .card-number input::placeholder {
    color: hsl(270, 3%, 87%);
  }
  .main-input .card-number label {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 700;
    color: hsl(278, 68%, 11%);
  }
  .main-input .exp-date {
    grid: 3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main-input .exp-date input {
    height: 30px;
    margin-top: 10px;
    width: 170px;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 5px;
    padding: 20px;
    font-size: 16px;
  }
  .main-input .exp-date input::-moz-placeholder {
    color: hsl(270, 3%, 87%);
  }
  .main-input .exp-date input::placeholder {
    color: hsl(270, 3%, 87%);
  }
  .main-input .exp-date label {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 700;
    color: hsl(278, 68%, 11%);
  }
  .main-input .cvc-info {
    grid: 3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 120px;
    margin-left: 40px;
  }
  .main-input .cvc-info input {
    height: 30px;
    margin-top: 10px;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 5px;
    padding: 20px;
    font-size: 16px;
  }
  .main-input .cvc-info input::-moz-placeholder {
    color: hsl(270, 3%, 87%);
  }
  .main-input .cvc-info input::placeholder {
    color: hsl(270, 3%, 87%);
  }
  .main-input .cvc-info label {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 700;
    color: hsl(278, 68%, 11%);
  }
  .main-input .confirm {
    grid: 4;
    grid-column: 1/3;
    margin-top: 20px;
  }
  .main-input .confirm button {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 5px;
    padding: 20px;
    font-size: 16px;
  }
}/*# sourceMappingURL=style.css.map */